{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Cloudinary": {
    "CloudName": "dlbhqqhvt",
    "ApiKey": "485496544548818",
    "ApiSecret": "QELih2GL4fbG588JLMpsg6qMM4E"
  }
}
